language: go

go:
  - 1.7

# before_install:
#  - go get -t -v ./...

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 7cf8db59-a69d-4e8c-8098-8625bd296f45
